{
    "name": "iamfredric/incognito",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Fredric Lovefors",
            "email": "fredric@panang.se"
        }
    ],
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Incognito\\": "src/"
        }
    },
    "autoload-dev": {},
    "require": {
        "iamfredric/modest": "^1.0",
        "iamfredric/instantiator": "^1.0",
        "duncan3dc/blade": "^4.8"
    },
    "require-dev": {}
}
